<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="apple-touch-icon" sizes="180x180" href="favicon_io/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="favicon_io/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="favicon_io/favicon-16x16.png">
    <link rel="manifest" href="favicon_io/site.webmanifest">
    <title>Word Counter</title>
    <style>
        body {
            background-color: rgba(82, 122, 255, 0.61);
            color: white;
            font-family: Arial, Helvetica, sans-serif;
            font-weight: bolder;
        }
        
        main {
            margin:0 auto;
            text-align: center;
        }

        input#submit {
            background-color: yellow;
            border-radius: 10px;
            width: 200px;
            height: 30px;
            border: 1px black solid;
            font-size: 20px;
            font-weight: bold;
        }

    </style>
</head>
<body>
    <main>
        <h1>Word Counter</h1>
        <p>Insert the text that you want: </p>
        <form action="counter">
            <textarea name="text" cols="50" rows="30"></textarea>
            <br>
            <input type="submit" value="SUBMIT" id="submit">
        </form>
    </main>
</body>
</html>